@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body,
div,
p,
form,
button,
input {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Arial, sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-behavior: smooth;
}

.LoginWrap {
  display: grid;
  grid-template-areas:
    "logo login .";
  min-height: 100vh;
  grid-template-columns: 2fr 1fr 0.5fr;
  background-image: linear-gradient(-90deg, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%);
}

.LoginWrap img {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation-name: fade;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  z-index: -1;
}

.LoginWrap img:nth-child(1) {
  animation-delay: 0s;
}

.LoginWrap img:nth-child(2) {
  animation-delay: 10s;
}

.LoginWrap img:nth-child(3) {
  animation-delay: 20s;
}

@keyframes fade {
  0% {
      opacity: 0;
  }

  5.55% {
      opacity: 0.5%;
  }

  11.11% {
      opacity: 1;
  }

  33.33% {
      opacity: 1;
  }

  44.44% {
      opacity: 0;
  }

  100% {
      opacity: 0;
  }
}

.Logo {
  color: white;
}

.LogoTitle {
  margin-top: 35vh;
  font-size: 10vw;
  font-weight: bold;
}

.LogoDescr {
  font-size: 1.5vw;
}

.Login {
  display: block;
  /* box-shadow: 0 0 0.3rem 0.2rem rgba(0, 0, 0, 0.267); */
  border-radius: 0.3rem;
  margin: auto;
}

.flex {
  display: flex;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rel {
  position: relative;
}

.white {
  color: white;
}

.fullWidth {
  width: 100%;
}

.radius2 {
  border-radius: 0.2rem;
}

.upperC {
  text-transform: uppercase;
}

.fadein {
  animation-name: fadein;
  animation-duration: 2s;
}

.Login form {
  background-color: whitesmoke;
  padding: 8rem 3rem 0.8rem 3rem;
  max-width: 25vw;
  box-shadow: 0 0 0.3rem 0.2rem rgba(0, 0, 0, 0.267);
  border-radius: 0.4rem;
  z-index: 2;
}

.Login form .formGroup {
  margin-bottom: 2em;
}

.formGroup input {
  padding: 0.6rem;
  box-shadow: 0rem 0rem 0.1rem rgba(0, 0, 0, 0.7);
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  display: inline-block;
  width: 100%;
}

.Login form .formHeader {
  position: absolute;
  top: 0;
  left: 0;
  height: 7vh;
  background-color: #232b4b;
  margin-bottom: 3rem;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.inputWrapper .iconWrapper {
  color: #384867;
  width: 2.5rem;
  box-shadow: 0px 0px 0.1rem rgba(0, 0, 0, 0.7);
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

.Login form button {
  display: inline-block;
  padding: 0.6rem 0.8rem;
  margin-bottom: 3rem;
  font-size: 1em;
  background: linear-gradient(to bottom, rgba(251, 65, 115, 0.856) 0%, rgba(251, 65, 115, 0.801) 60%, rgba(251, 65, 115, 0.87) 53%, rgba(210, 75, 91, 0.836) 53%, rgba(251, 65, 115, 0.808) 53%);
}

.Login form button:hover {
  color: whitesmoke;
  cursor: pointer;
  transform: scale(1.01);
  transition: 0.8s;
  box-shadow: 5px 5px 5px #cac7c7e8;
}

.Warning, .WarningMessage {
  text-align: left;
}

.WarningMessage {
  font-size: 0.8vw;
}

.feedback {
  color: crimson;
  font-size: 0.7rem;
}

@media(max-width: 1080px) {
  .LoginWrap {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "login";
  }
  .Login {
    margin: 10% 0;
  }

  .LogoTitle {
    margin-top: 5vh;
    font-size: 20vw;
    font-weight: bold;
  }

  .Login form {
    display: block;
    max-width: 85vw;
    margin: 0 auto;
  }

  .LogoDescr {
    font-size: 2vw;
  }
}