.AdminPanel {
    grid-area: choose-city;
    display: grid;
    grid-template-areas:
        "nav"
        "adminH1"
        "adminContainer"
        "adminComponent";
    grid-template-rows: 0.5fr 1fr auto;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(19, 44, 64, 0.81) 0%, rgba(19, 44, 64, 0.95) 50%, rgba(19, 44, 64, 1) 100%), url("../../../assets/taxi-cab-381233_1920.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100vw;
    color: white;
}

.AdminH1 {
    grid-area: "adminH1";
    margin: 2rem;
}

.AdminContainer {
    grid-area: "adminContainer";
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.3) 100%);
}

.AdminComponent {
    grid-area: "adminComponent";
    min-height: 75vh;
}

.AdminPanelLink {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10rem;
    width: 15rem;
    color: white;
}

.AdminPanelLink:hover {
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.icon {
    margin-bottom: 1rem;
    color: white;
}

.City {
    color: yellow;
}

@media(max-width: 1080px) {
    .AdminPanelLink {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .AdminPanelLink svg {
        width: 20px;
        height: 20px;
    }
}