.AdminPanel {
    grid-area: choose-city;
    z-index: 1;
}

.AdminContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
}

.AdminContainer div {
    padding: 4% 1% 1%;
    background: linear-gradient(to bottom, rgba(251, 65, 115, 0.856) 0%, rgba(251, 65, 115, 0.801) 60%, rgba(251, 65, 115, 0.87) 53%, rgba(210, 75, 91, 0.836) 53%, rgba(251, 65, 115, 0.808) 53%);
    color: whitesmoke;
    border-radius: 1vw;
    text-align: center;
    width: 15vw;
    height: 10vw;
    text-transform: uppercase;
    font-size: 1.4vw;
    cursor: pointer;
}

.AdminContainer div:hover {
    transition: all 0.5s ease;
    transform: scale(0.98);
}