.Nearby {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "icon title title title"
    "icon category category category"
    "icon address address address";
  /* border-bottom: 0.1px inset rgba(255, 255, 255, 0.226);
  border-radius: 4px; */
  justify-items: left;
  align-items: center;
  padding: 1%;
  margin: 3% auto;
  width: 95%;
  text-align: left;
  color: white;
}

.icon {
  grid-area: icon;
  padding-left: 5%;
  height: 50px;
}

.title {
  grid-area: title;
  padding-right: 5%;
}

.category {
  grid-area: category;
  padding-right: 5%;
}

.address {
  grid-area: address;
  padding-right: 5%;
  font-size: 0.7rem;
}

@media(min-width:400px) {
  .address {
    font-size: 0.8rem;
  }
}

@media(min-width: 776px) {
  .title {
    font-size: 1rem;
  }

  .category {
    font-size: 0.8rem;
  }

  .icon {
    height: 65px;
  }
}