@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

/* dimenzije nece biti odredjene na ovaj nacin, vec ce se preuzeti od parent elementa */
.ticketContainer {
    width: 90%;
    height: 90%;
    padding: 15px 20px;
    background-color: white;
    display: grid;
    grid-template-columns: 2.5fr 5fr 2.5fr;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 3.5fr 2fr;
    grid-template-areas:
        ". . type"
        "photo name ."
        "photo title title"
        "photo progressbar raiting"
        "fb fb fb"
        "com . readmore";
    text-align: left;
    grid-row-gap: 3px;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.feedbackType {
    grid-area: type;
    display: flex;
    justify-content: flex-end;
    font-size: 1.1em;
    opacity: 0.9;
}

.userPicture {
    grid-area: photo;
    display: flex;
    /*justify-content: center;*/
    align-items: flex-start;
    padding-right: 5x;

}

.userPicture img {
    width: 7vh;
    height: 7vh;
    border-radius: 50%;
}

.userName {
    grid-area: name
}

.feedbackTitle {
    grid-area: title
}

.feedbackProgress {
    grid-area: progressbar;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.innerProgress {
    height: 20%;
    width: 100%;
    border-radius: 10px;
    background-color: lightgray;
}

.colorProgress {
    height: 100%;
    border-radius: 10px;
}

.feedbackRaiting {
    grid-area: raiting;
    text-align: center;
}

.feedbackText {
    grid-area: fb;
    font-size: 0.7em;
    padding-top: 0.5rem;
}

.numberOfComments {
    grid-area: com
}

.numberOfCommentsWrapper {
    display: flex;
    align-items: center;
    height: 100%;
}

.numberOfCommentsWrapper svg:last-of-type {
    color: crimson;
    cursor: pointer;
    margin-left: 10px;
}

.readMore {
    grid-area: readmore;
    cursor: pointer;
    font-size: 0.5rem;
    background-color: transparent;
    color: gray;
}

.readMore:hover {
    color: white;
    transition: 0.7s;
    background: linear-gradient(to bottom, rgba(251, 65, 115, 0.856) 0%, rgba(251, 65, 115, 0.801) 60%, rgba(251, 65, 115, 0.87) 53%, rgba(210, 75, 91, 0.836) 53%, rgba(251, 65, 115, 0.808) 53%);
}

.numberOfCommentsWrapper svg:last-of-type:hover {
    transition: all 0.7s ease;
    opacity: 0.5;
}

@media(min-width:400px) {
    .readMore {
        font-size: 0.8rem;
    }
}

@media(min-width:768px) {
    .feedbackType {
        font-size: 1.5em;
    }

    .feedbackText {
        font-size: 0.8em;
    }
}