@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
body, div,
h1, h2, h3, h4, h5, h6, p,
a, ol, ul, li, input
nav {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

.Main {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "nav"
    "choose-city2"
    "weather"
    "map"
    "nearby"
    "feedback";
  background-color: #333;
  position: relative;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(39, 96, 164, 0.91) 0%, rgba(39, 96, 164, 0.96) 50%, rgba(28, 66, 110, 1) 100%), url("./../../assets/new-york-city.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* padding: 2.5rem 1rem; */
  overflow: hidden;
}

@media(min-width: 768px) {
  .Main {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
    grid-template-areas:
      "nav nav nav nav"
      "choose-city2 choose-city2 choose-city2 choose-city2"
      "nearby nearby weather weather"
      "nearby nearby map map"
      "nearby nearby map map"
      "feedback feedback feedback feedback"
      "weather-city weather-city weather-city weather-city";
  }
}

/* prvobitni prikaz 
.Main {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
    grid-template-areas:
        "welcome welcome welcome welcome"
        "choose-city choose-city choose-city choose-city"
        "choose-city2 choose-city2 choose-city2 choose-city2"
        "weather weather weather weather"
        "nearby nearby map map"
        "nearby nearby map map"
        "feedback feedback feedback feedback"
        "weather-city weather-city weather-city weather-city";
}
*/