@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

.feedbackPopupWindow {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedbackPopup {
  height: 90%;
  width: 90%;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 9fr;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.feedbackPopupHeader {
  background-color: #232b4b;
  color: white;
  display: flex;
  justify-content: flex-end;
  font-size: 1.2rem;
}

.feedbackPopupHeader svg {
  font-size: 1.4em;
  padding: 3%;
  cursor: pointer;
}

.feedbackPopupMain {
  max-height: 81vh;
  /* proveriti zasto ne rade procenti ovde*/
  overflow-y: auto;
}

.feedbackPopupUserInfo {
  background-color: #c0c0c091;
  padding: 3%;
  display: grid;
  grid-template-columns: 3fr;
  /* grid-template-columns: 2.5fr 5fr 2.5fr;
    grid-template-rows: 1fr 1fr 1fr 7fr;*/
  grid-template-areas:
    "photo name ."
    "photo title ."
    "photo . ."
    "progressbar rating ."
    "com com com"
    "date . typeicon"
  ;
  grid-row-gap: 5px;
}

.feedbackPopupDate {
  grid-area: date;
  font-size: 0.7rem;
  color: rgb(126, 124, 124);
}

.feedbackPopupTypeIcon {
  grid-area: typeicon;
  text-align: right;
  font-size: 1.1em;
  opacity: 0.9;
  padding: 0 1rem;
}

.feedbackPopupUserPhoto {
  grid-area: photo;
}

.feedbackPopupUserPhoto img {
  width: 9vh;
  height: 9vh;
  border-radius: 50%;
}

.feedbackPopupUserName {
  grid-area: name;
}

.feedbackPopupTitle {
  grid-area: title;
  font-weight: bold;
}

.feedbackPopupType {
  grid-area: icons;
}

.feedbackPopupRate {
  grid-area: rating;
  font-size: 0.9rem;
  text-align: left;
}

.feedbackPopupProgress {
  grid-area: progressbar;
  width: 80%;
  height: 12px;
  display: flex;
  align-items: center;
}

.feedbackPopupInnerProgress {
  height: 40%;
  width: 100%;
  border-radius: 10px;
  background-color: lightgray;
}

.feedbackPopupProgressColor {
  height: 100%;
  border-radius: 10px;
}

.feedbackPopupMain {
  height: 100%;
  overflow-y: auto;
}

.feedbackContent {
  grid-area: com;
  font-size: 0.9rem;
}

.feedbackPopupComments {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 3%;
}

.feedbackNewComment textarea {
  width: 90%;
  height: 15vh;
  resize: none;
  box-sizing: border-box;
  border: 0.5px solid lightgray;
  border-radius: 5px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.21);
  font-size: 1rem;
}

.feedbackNewComment textarea::placeholder {
  color: rgb(95, 92, 92);
  font-size: 1rem;
  padding: 0.1rem 0.5rem;
}

.feedbackNewComment {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  margin: 2% 0;
}

.feedbackPopupCommentTitleContainer {
  display: grid;
  grid-template-columns: 2fr 4fr 3fr;
  align-items: center;
}

.feedbackPopupNumberOfComments {
  display: flex;
}

.feedbackPopupNumberOfComments p {
  margin-left: 2px;
}

.feedbackPopupCommentTitleContainer button {
  /*margin-left: 8px;
    padding: 10px 5px;*/
  color: #fff;
  margin-left: 8px;
  padding: 5% 2%;
  font-size: 0.5rem;
  cursor: pointer;
  background: linear-gradient(to bottom, rgba(251, 65, 115, 0.856) 0%, rgba(251, 65, 115, 0.801) 60%, rgba(251, 65, 115, 0.87) 53%, rgba(210, 75, 91, 0.836) 53%, rgba(251, 65, 115, 0.808) 53%);
}

.postButton {
  width: 90%;
  background-color: gray;
  color: white;
  padding: 2%;
  font-size: 0.7rem;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.21);
}

.feedbackPopupHeader svg:hover {
  color: gray;
  transition: 0.6s;
}

.feedbackPopupCommentTitleContainer button:hover,
.postButton:hover {
  transition: all 0.5s ease;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(4, 3, 27, 0.452);
}

.postButton:hover {
  background-color: rgba(61, 60, 60, 0.835);
}

@media(min-width: 400px) {
  .feedbackPopup {
    width: 80%;
  }
}

@media(min-width: 768px) {
  .feedbackPopupUserInfo {
    display: grid;
    grid-template-columns: 2.5fr 5fr 2.5fr;
    grid-template-rows: 1fr 1fr 1fr 7fr;
    grid-template-areas:
      "photo name ."
      "photo title title"
      "photo progressbar rating"
      "com com com"
      "date . typeicon"
    ;
  }

  .feedbackPopup {
    width: 60%;
  }

  .feedbackPopupTypeIcon {
    font-size: 1.5em;
  }

  .feedbackPopupCommentTitleContainer button,
  .postButton {
    font-size: 0.9rem;
  }
}

@media(min-width: 1200px) {
  .feedbackPopup {
    width: 50%;
  }
}