.HotelsCity div {
  padding: 4% 0;
  margin: 3% auto;
  width: 95%;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 0.7px inset #e6e7ed94;
  border-radius: 20px;
  line-height: 1.6;
  box-shadow: 0px 0px 2px 1px rgb(212, 213, 219);
  order: 2;
}

.HotelsCity div img {
  grid-area: image;
  padding: 3%;
  width: 200px;
  min-height: 100%;
  display: inline-block;
}

.HotelsCity div h3 {
  grid-area: title;
  font-size: 1.1rem;
  padding: 2%;
}

.HotelsCity div p {
  grid-area: txt;
  font-size: 0.8rem;
  padding: 0 2%;
}

@media(min-width: 768px) {
  .HotelsCity div {
    grid-area: HotelsCity;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "image image title title title title"
      "image image txt txt txt txt";
    justify-items: left;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 1% 0;
    width: 50vw;
  }

  .HotelsCity div img {
    width: 100px;
  }
}