

.newFeedbackWindow{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newFeedbackPopup{
    height: 90%;
    width: 50%;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 9fr;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}
.newFeedbackHeader{
    background-color: #232b4b
}

.feedbackRate{
    width: 60%;
    height: 10vh;
    border: 1px solid black;
    position: relative;
    display: flex;
    align-items: flex-end
}
.dragIcon{
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;
    top: 5px;
}
.rateScale{
    height: 2vh;
    background-color: green;
    width: 100%;
    border-radius: 10px
}
