.feedbackContainer {
  grid-area: feedback;
  /*height: 80vh;*/
  display: grid;
  grid-template-rows: 3fr 7fr;
  /* padding: 0px 40px 40px; */
  justify-items: center;
  background-color: blueviolet
}

.ticketsWrapper {
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.sortTicket {
  height: 100%;
  display: flex;
  align-items: center;
}

@media(min-width: 992px) {
  .ticketsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1300px) {
  .ticketsWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}