@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ol,
ul,
li,
input,
nav {
  margin: 0;
  padding: 0;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style-type: none;
}

.flex {
  display: flex;
}

.fullHeight {
  height: 100%;
}

.pointer {
  cursor: pointer;
}

.chooseCity {
  grid-area: choose-city2;
  width: 100vw;
  height: 5vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
}

.chooseCity h2 {
  font-size: 1rem;

  font-weight: 200;
}

.chooseCity h2:first-of-type {
  color: white;
}

.cityLink {
  color: rgba(1, 1, 34, 0.979);
  text-decoration: underline;
  padding: 0 1%;
}

.dropdownWrapper {
  padding: 5px 10px;
  position: relative;
  width: 80%;
  background-color: transparent;
}

.dropdown {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.dropdownTileWrapper input {
  background-color: transparent;
  width: 90%;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  padding: 8px 0;
}

.dropdownItemList {
  min-height: 0vh;
  max-height: 15vh;
  overflow-y: auto;
  /* border: 1px solid black;*/
  flex-direction: column;
  z-index: 10;
  margin-top: 0.5rem;
}

.dropdownItem {
  padding: 5px 10px;
  border-bottom: 0.4px solid rgba(237, 230, 230, 0.18);
  min-height: 5vh;
  /*  background-color: white;*/
  background: rgba(255, 105, 145);
  color: white;
}

.dropdownItem:hover {
  background-color: gray;
  background: rgba(250, 133, 164);
  cursor: pointer;
  transition: 0.5s;
}

.cityLink:hover {
  color: rgb(189, 184, 184);
  transition: 0.7s;
}

@media(min-width: 400px) {
  .dropdownWrapper {
    width: 50vw;
  }

  .chooseCity h2 {
    font-size: 1.2rem;
  }
}

@media(min-width: 768px) {
  .chooseCity {
    width: 100%;
    flex-direction: row;
  }

  .chooseCity h2 {
    font-size: 1.5rem;
  }

  .dropdownWrapper {
    width: 30vw;
    height: 100%;
  }

  .dropdownItemList {
    margin-top: 0;
  }
}