.Container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-area: nav;
    display: grid;
    grid-row-gap: 5px;
    width: 100%;
    color: whitesmoke;
    text-align: justify;
}

.flexNav {
    display: flex;
}

.fullWidth {
    width: 100%;
}

.center {
    align-items: center;
}

.Nav {
    z-index: 5;
    height: 60px;
    background-color: #232b4bf3;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
    padding: 0 5%;
    justify-content: space-between;
    color: #fff;
    /* position: relative; */
}

.Logo span,
.User,
.BurgerMenu {
    cursor: pointer;
}

.Logo span {
    font-size: 1.6rem;
}

.Menu,
.User {
    justify-content: space-evenly;
}

.User {
    position: relative;
    font-size: 0.8rem;
}

.BurgerMenu {
    margin-left: 20px;
}

.UserPhoto {
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.UserPhoto img {
    height: 100%;
}

.UserMenu,
.UserMenu:before,
.NavbarToggle {
    position: absolute;
}

.UserMenu,
.UserMenu:before {
    border-radius: 2px;
}

.UserMenu {
    background-color: rgb(171, 170, 180);
    padding: 10px 25px;
    color: #666;
    top: 50px;
    right: 0px;
    display: none;
    z-index: 10;
    flex-direction: column;
    align-items: flex-start;
}

.UserMenu:before {
    top: -5px;
    right: 8px;
    background-color: rgb(171, 170, 180);
    content: '';
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
}

.UserMenu,
.NavbarToggle,
.User {
    text-align: center;
}

.UserMenu a,
.isAdminCheck {
    padding: 5px;
    color: #444;
}

.isAdminCheck:hover,
.UserMenu a:hover {
    color: #fff;
    transition: 0.6s;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5);
}

.UserMenu.Show {
    display: flex;
}

.Line {
    width: 40px;
    height: 4px;
    background-color: #fff;
    margin-top: 10px;
    transition: 0.5s;
    border-radius: 4px;
}

.Line:first-child {
    margin-top: 0;
}

.Line.TransformMenu:first-of-type {
    transform: rotate(45deg) translate(10px, 10px);
}

.Line.TransformMenu:nth-of-type(2) {
    transform: rotate(-45deg);
}

.Line.TransformMenu:nth-of-type(3) {
    opacity: 0;
}

.NavbarToggle {
    top: 60px;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #232b4bf3;
    transition: height 0.3s linear;
    overflow: hidden;
    /* padding: 0 5%; */
    text-align: center;
}

.NavbarToggle.Show {
    height: 125px;
}

.NavbarToggle li a {
    padding: 10px 0;
    display: block;
    text-transform: uppercase;
    color: #fff;
}

.NavbarToggle li a:hover {
   background-color:#2c3761;
   transition: all 0.6s ease;
   text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
   color: rgb(221, 218, 218);
}

@media(min-width: 400px) {
    .User {
        font-size: 1.1rem;
    }

    .User .UserPhoto {
        width: 40px;
        height: 40px;
    }
}

@media(min-width:768px) {
    .Menu {
        width: 30%;
    }
    .Logo span {
        font-size: 2rem;
    }
    .UserMenu {
        right: 30px;
    }
}

@media(min-width: 1200px) {
    .UserMenu {
        right: 80px;
    }
}