@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

.feedbackContainer {
  grid-area: feedback;
  /*height: 80vh;*/
  display: grid;
  grid-template-rows: 2fr 8fr;
  justify-items: center;
  background-color: rgba(33, 65, 110, 0.767);
  z-index: 1;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  position: relative;
}

.ticketsWrapper {
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.sortTicket {
  height: 100%;
  display: flex;
  align-items: center;
}

.addFeedback{
  position: absolute;
  height: 8vh;
  width: 8vh;
  border-radius: 50%;
  top: -4vh;
  right: 10vh;
  background-color: crimson;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media(min-width: 992px) {
  .ticketsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1300px) {
  .ticketsWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}